
general {
    colors = true
    interval = 5
    output_format = "i3bar"
}

order += "disk /home/faux"
order += "disk /"
order += "ethernet eth0"
order += "wireless wlan0"
order += "ipv6"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
order += "volume master"

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

ethernet eth0 {
    format_up = "E: %ip"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

load {
    format = "%1min %5min %15min"
}

cpu_temperature 0 {
    format = "%degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
}

disk "/" {
    format = "%free"
}

disk "/home/faux" {
    format = "%free"
}

ipv6 {
    format_down = "no v6"
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
