bind-key C-b last-window
bind-key b send-prefix

set -g default-terminal "screen-256color"

# broken in tmux 1.9 and above
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

